# serial-graph

./: .gitignore  README.md  build.groovy  notesForDeploy.txt  pom.xml  run.groovy  serial-graph.ipr  serial-graph.iws
src/assembly/: bin.xml
src/main/java/trz/comunication/: SerialCommunicator.java.old  SerialCommunicatorInterface.java  SerialCommunicatorLocalClientForTest.java  SerialCommunicatorRemoteClient.java.old  SerialDataManager.java  SerialReader.java.old  SerialWriter.java
src/main/java/trz/crc/: CRC16CCITT.java  CRCCalculator.java  Crc16CcittKermit.java
src/main/java/trz/gui/: BestFitSplineDemo.java  BestFitSplineInterpolator.java  ChartSandBoxForSpline.java  Demo.java  ExperimentalSplineChart.java  LineChartSample.java  ThorwinDemo.java
src/main/java/trz/structure/: Cell.java  CellInterface.java  FinalTestDataForXYChart.java  RunningTestDataForXYChart.java  SetupForXYChart.java  StructureVisitor.java
src/main/java/trz/structure/serial/: GraphFinalDataSerialDataParser.java  GraphRunningDataSerialDataParser.java  GraphSetupSerialDataParser.java  MultipleCommandSplitter.java  SerialDataFacade.java  SerialDataReader.java
src/main/java/trz/utils/: Chronometer.java  ConfigurationHolder.java  DataTypesConverter.java  FontAndColorSelector.java  IdGeneratorByPosition.java  MonoSpaceFontsFinder.java  NumericFormatterByIntAndDecimals.java  RandomGeneratorInRange.java  RightTextAligner.java  SerialDataEmulator.java
src/main/resources/: DP1-collection.txt  DP1.csv  DP2-collection.txt  DP2.csv  P1-collection.txt  P1.csv  P2-collection.txt  P2.csv  Specifiche.odt  application.properties  dataInput.ods  dataInput.txt  datainput-orignal.txt  notes.txt  readme.txt  style.css  tempo-collection.txt  tempo.csv
src/main/resources/serialInputs/: real-examples-prova3-fragment1-4-bars-no-crc.txt
src/test/java/trz/crc/: CRC16CCITTTest.java  Crc16CcittKermitTest.java
src/test/java/trz/structure/: TextMetricCalculatorTest.java  TextTest.java  VariableTest.java
src/test/java/trz/structure/serial/: GraphSetupSerialDataParserTest.java  MultipleCommandSplitterTest.java  SerialDataFacadeTest.java
src/test/java/trz/utils/: ConfigurationHolderTest.java  DataTypesConverterTest.java  FontAndColorSelectorTest.java  IdGeneratorByPositionTest.java  Main3.java  NumericFormatterByIntAndDecimalsTest.java  RightTextAlignerTest.java
