DEBUG=debug

# CRC CONFIGURATION
# OR CRC=CCITT
CRC=KERMIT

# SERIAL PORT CONNECTION ---
# PORT=/dev/ttyACM0
PORT=/dev/ttyUSB0
BAUD_RATE=115200

# FONT CONFIGURATION ---
SMALL_FONT=Monospaced
SMALL_FONT_WEIGHT=NORMAL
SMALL_SIZE=25
#SMALL_SIZE=20
BIG_FONT=Monospaced
BIG_FONT_WEIGHT=BOLD
BIG_SIZE=50
#BIG_SIZE=40

# FONT MAPPING ---
NERO_PICCOLO=1
ROSSO_PICCOLO=2
VERDE_PICCOLO=3
BLU_PICCOLO=4
ROSSO_PICCOLO_GRASSETTO=6

NERO_GRANDE=D
ROSSO_GRANDE=E
VERDE_GRANDE=F
BLU_GRANDE=G
END_OF_LINE=0D
#Monospaced fonts
#DejaVu Sans Mono
#Droid Sans Mono - NO
#FreeMono
#Liberation Mono
#Lucida Sans Typewriter
#Monospaced
#Tlwg Typist
#Tlwg Typo
#TlwgMono
#TlwgTypewriter
#Ubuntu Mono
